<!DOCTYPE html>
<html>
<head>
	<!-- Permite caracteres especias do portugues  -->
	<meta charset="utf-8">

	<!-- Descrição breve do conteúdo do blog -->
	<meta name="description" content="Descrição geral do blog vai aqui">

	<!-- Palavras chave do blog ou coisas relacionadas ao tema -->
	<meta name="keywords" content="Palavras chaves do blog separadas por vírgula">

	<!-- Autor do site -->
	<meta name="author" content="Autor do site vai aqui">

</head>
<body>
	<p>Obrigado por se cadastrar em nosso news letter</p>


</body>
</html>
